<mxfile host="app.diagrams.net" modified="2022-03-04T02:48:04.888Z" agent="5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36" etag="H_VHBFKIlK7VwQ5DUKET" version="16.6.5" type="github">
  <diagram id="5qqdN5ShqX07Y85hSfbW" name="Page-1">
    <mxGraphModel dx="862" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EUoISkQ3j5MOo-UmF_Kk-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="399" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUoISkQ3j5MOo-UmF_Kk-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUoISkQ3j5MOo-UmF_Kk-7" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" vertex="1" parent="1">
          <mxGeometry x="470" y="242.5" width="75" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
